{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "proxy",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "68c5bf18-d4e1-4515-964f-45c2320bcbe5","database_name": "Proxy" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "c24dd4dabc344b1ca8f7cc3665b92f63" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
